<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <a href="#inicio">Inicio</a>
        <a href="#noticias">Noticias</a>
        <a href="#contacto">Contacto</a>
        <a href="#sobre nosotros">Sobre nosotros</a>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>